# MyBusRouteService_SpringBoot

./: Dockerfile  README.md  pom.xml  service.sh
src/main/java/com/uwefuchs/demo/goeuro/: SpringBootApp.java
src/main/java/com/uwefuchs/demo/goeuro/configuration/: ServiceConfiguration.java
src/main/java/com/uwefuchs/demo/goeuro/dataprocessing/: BusRouteDataFileUtil.java  DataConstraints.java  DataValidationUtil.java
src/main/java/com/uwefuchs/demo/goeuro/dataprocessing/filebased/: BusRouteDataFileUtil.java  FileBasedBusRouteService.java
src/main/java/com/uwefuchs/demo/goeuro/domain/: BusRouteInfo.java
src/main/java/com/uwefuchs/demo/goeuro/exceptions/: BusRouteServiceRuntimeException.java  DataConstraintViolationException.java  DataContraintViolationException.java  IOException.java  InconsistentDataException.java
src/main/java/com/uwefuchs/demo/goeuro/fileprocessing/: BusRouteDataConstraints.java  BusRouteDataFileUtil.java  BusRouteDataValidationUtil.java
src/main/java/com/uwefuchs/demo/goeuro/fileprocessing/filebased/: FileBasedBusRouteService.java
src/main/java/com/uwefuchs/demo/goeuro/model/api/: BusRouteInfoResource.java
src/main/java/com/uwefuchs/demo/goeuro/model/domain/: BusRoute.java
src/main/java/com/uwefuchs/demo/goeuro/persistence/: IBusRouteRepository.java  InMemoryBusRouteRepositoryImpl.java
src/main/java/com/uwefuchs/demo/goeuro/rest/springrest/: BusRoutesController.java  HelloController.java
src/main/java/com/uwefuchs/demo/goeuro/service/: BusRouteServiceImpl.java  IBusRouteService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/uwefuchs/demo/goeuro/: AbstractBusRouteChallengeTest.java  BusRouteDataTestHelper.java  FileBasedTestHelper.java  SpringBootAppTest.java
src/test/java/com/uwefuchs/demo/goeuro/dataprocessing/: BusRouteDataFileUtilTest.java
src/test/java/com/uwefuchs/demo/goeuro/dataprocessing/filebased/: BusRouteDataFileUtilTest.java
src/test/java/com/uwefuchs/demo/goeuro/fileprocessing/: BusRouteDataFileUtilTest.java  FileOperationsHelper.java
src/test/java/com/uwefuchs/demo/goeuro/fileprocessing/filebased/: FileBasedBusRouteServiceTest.java
src/test/java/com/uwefuchs/demo/goeuro/model/domain/: BusRouteTest.java
src/test/java/com/uwefuchs/demo/goeuro/persistence/: InMemoryBusRouteRepositoryImplTest.java
src/test/java/com/uwefuchs/demo/goeuro/service/: BusRouteServiceImplTest.java
src/test/java/com/uwefuchs/demo/goeuro/service/filebased/: FileBasedBusRouteServiceTest.java
tests/docker/: Dockerfile
